apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./otel-collector.yaml
  - ./jaeger.yaml
  - ./prometheus.yaml
  - ./grafana.yaml
  - ./loki.yaml
  - ./alloy-daemonset.yaml
